<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StSt - Vision</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
	<link rel="icon" href="images/Study-Station-logo-versione-finale-ConvertImage.ico">
</head>
<body onload = window.scroll(0,280)>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/Study-Station-logo-versione-finale.jpg" alt="">
		</a>
		<ul id="navigation">
			<li >
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="vision.html">vision</a>
			</li>
			<li>
				<a href="ami.html">ami</a>
			</li>
			<li>
				<a href="specs.html">specs</a>
			</li>
			<li>
            <a href="multimedia.html">multimedia</a>
        	</li>
			<li>
				<a href="about.html">about us</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>the vision</span></h1>
		<div>
			
			<ul>
				<li>
					<a class="figure">
					<img src="images/back.jpg" alt="">
					</a>
					<div>
						<h3>what's our system?</h3>
						<p>
							"Study Station" is a system thought as a wearable device that avoids health issues
							caused by wrong postures maintained over time: our system may prevent it. 
							Benefits interest all users that want to keep the body relaxed even after long periods of sitting. 
							People who already have those kinds of habit and problems may get a useful help from our devices!
						</p>
					</div>
				</li>
				<li>	
					<a class="figure">
					<img src="images/rightposture.gif" alt="">
					</a>
					<div>
						<h3>how does it work</h3>
						<p>
						The system helps correct wrong body posture by a vibration used to warn the user:
						it is produced by the wearable device which measures the inclination of specific limbs of the body.
						Furthermore, "Study Station" lets you regulate the brightness of the room thanks to sound signals and
						targeted display messages based on the analysis of light sensors. All the statistics collected are avaiable on
						the website. A computer program suggests in real time possible improvements for the personal station.
						</p>
						
					</div>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2016 by StSt. All rights reserved.</p>
			
		</div>
	</div>
</body>
</html>
